# Generated on 2010-09-25 12:24:32 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.011
DIGITS		3
RELEASE		1.000
DATE		2010-09-25 12:24:32
VCS_CHECK	1
VERSION	c92912d3a15a946fab0777bd68dc7e5b 1.000 Changes
VERSION	653414a922dd768418f29c95804f341c 1.000 Makefile.PL
VERSION	d5c95d50e2175b0a82c652c0a8748c8b 1.000 MANIFEST
VERSION	28756e7f49dc621ca44d5d92f6f1b5b7 1.000 README
VERSION	7ba21f1e908f08f928248d7cfde6d38b 1.000 t/WEC-RecordTailer.t
VERSION	9ec701a09eb094572579c0cdc572e31c 1.000 lib/WEC/RecordTailer.pm
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/RecordTailer.pm
RELEASED 1.000 1.000 t/WEC-RecordTailer.t
END
