# Generated on 2008-02-03 22:38:42 UT using /usr/local/bin/release_pm
BEGIN
DIGITS 3
RELEASE 1.000
VERSION 05ddba32b882e28d905ee596ec74f2de 1.000 Changes
VERSION c52cac16c43a01d89f92e91f430ff190 1.000 Makefile.PL
VERSION d5c95d50e2175b0a82c652c0a8748c8b 1.000 MANIFEST
VERSION 28253a92bf30a131da69558bb57ebcb4 1.000 README
VERSION 2f2ce522716dd057a029748cb3206b55 1.000 t/WEC-RecordTailer.t
VERSION aeed322942de55841e618133e48f69be 1.000 lib/WEC/RecordTailer.pm
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/RecordTailer.pm
RELEASED 1.000 1.000 t/WEC-RecordTailer.t
END
