# Generated on 2011-09-04 12:37:47 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.012
DIGITS		3
RELEASE		1.000
DATE		2011-09-04 12:37:47
VCS_CHECK	1
VERSION	188fae5a8eb80112b5b15819bb43fdac 1.000 Changes
VERSION	fee6ac38bf68828032de60931dfae8d3 1.000 Makefile.PL
VERSION	d5c95d50e2175b0a82c652c0a8748c8b 1.000 MANIFEST
VERSION	28756e7f49dc621ca44d5d92f6f1b5b7 1.000 README
VERSION	7ba21f1e908f08f928248d7cfde6d38b 1.000 t/WEC-RecordTailer.t
VERSION	9ec701a09eb094572579c0cdc572e31c 1.000 lib/WEC/RecordTailer.pm
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/RecordTailer.pm
RELEASED 1.000 1.000 t/WEC-RecordTailer.t
END
