# Generated on 2010-02-21 14:34:43 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.007
DIGITS		3
RELEASE		1.000
DATE		2010-02-21 14:34:43
VERSION	f829f2687599be805e47f63e006d73bb 1.000 Changes
VERSION	aecf0c3738ca1a2f5ba0b8173dc21bd6 1.000 Makefile.PL
VERSION	d5c95d50e2175b0a82c652c0a8748c8b 1.000 MANIFEST
VERSION	28253a92bf30a131da69558bb57ebcb4 1.000 README
VERSION	2f2ce522716dd057a029748cb3206b55 1.000 t/WEC-RecordTailer.t
VERSION	aeed322942de55841e618133e48f69be 1.000 lib/WEC/RecordTailer.pm
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/RecordTailer.pm
RELEASED 1.000 1.000 t/WEC-RecordTailer.t
END
