# Generated on 2009-10-16 12:19:17 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.007
DIGITS		3
RELEASE		1.000
DATE		2009-10-16 12:19:17
VERSION	b5f7fc9495d18ee5fb98a946177f16fd 1.000 Changes
VERSION	22698af8199d602e884c8e3594d719b7 1.000 Makefile.PL
VERSION	d5c95d50e2175b0a82c652c0a8748c8b 1.000 MANIFEST
VERSION	28253a92bf30a131da69558bb57ebcb4 1.000 README
VERSION	2f2ce522716dd057a029748cb3206b55 1.000 t/WEC-RecordTailer.t
VERSION	aeed322942de55841e618133e48f69be 1.000 lib/WEC/RecordTailer.pm
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/RecordTailer.pm
RELEASED 1.000 1.000 t/WEC-RecordTailer.t
END
