# Generated on 2020-11-19 17:40:29 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	001
DATE		2020-11-19 17:40:29
VCS_CHECK	0
VERSION	7b2c9421a3c985d000b1d8e9fdbec159 1.000 Changes
VERSION	7b0fb439a27d5b6a060c638fbead68a0 1.000 Makefile.PL
VERSION	e63b796a1df44248d60179a338334b5c 1.000 MANIFEST
VERSION	28756e7f49dc621ca44d5d92f6f1b5b7 1.000 README
VERSION	7ba21f1e908f08f928248d7cfde6d38b 1.000 t/WEC-RecordTailer.t
VERSION	9ec701a09eb094572579c0cdc572e31c 1.000 lib/WEC/RecordTailer.pm
VERSION	b09f2e5a9e871fc2c9a6d8e135659f65 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/RecordTailer.pm
RELEASED 1.000 1.000 t/WEC-RecordTailer.t
RELEASED 1.000 1.000 version_check
END
