# Generated on 2010-03-03 17:33:31 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.008
DIGITS		3
RELEASE		1.000
DATE		2010-03-03 17:33:31
VERSION	1815d98ad6d4f980b7bdd2f342fa136b 1.000 Changes
VERSION	596911d42f6d3bb2002a09fce815b22d 1.000 Makefile.PL
VERSION	d5c95d50e2175b0a82c652c0a8748c8b 1.000 MANIFEST
VERSION	28253a92bf30a131da69558bb57ebcb4 1.000 README
VERSION	2f2ce522716dd057a029748cb3206b55 1.000 t/WEC-RecordTailer.t
VERSION	aeed322942de55841e618133e48f69be 1.000 lib/WEC/RecordTailer.pm
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/RecordTailer.pm
RELEASED 1.000 1.000 t/WEC-RecordTailer.t
END
